{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "description": "JSON schema for an tokenization request",
    "type": "object",
    "$id": "http://ibm.com/blueumbrella/tokenizer_request.json",
    "properties": {
        "id": {
            "description": "The unique id of a request (required)",
            "default": "",
            "examples": [
                "req_001"
            ],
            "type": ["number", "string"]
        },
        "synchronous": {
            "description": "Whether requestis synchronous or asynchronous (optional), if asynchronous, target server URL and port should be specified.",
            "default": "true",
            "examples": [
                "false"
            ],
            "type": "string"
        },
        "text": {
            "description": "Text input, (reuqired)",
             "default": "",
             "examples": [
                "This is the sentence."
             ],
             "type": "string"
        },
        "parameters": {
            "items":{
                "description": "Extra parameters (optional). For 'asynchronous' request the emailForm, emailTo, email server, port and password to emailaccount on given server should be specified",
                "default": [],
                "examples": [
                    "[\"targetServer=http://1.2.3.4/api\",\"targetPort=587\"]"
                ],
                "patternProperties": {
                    "^.*$": {
                        "anyOf": [
                          {"type": "string"},
                          {"type": "null"},
                          {"type": "number"}
                        ]
                    }
                },
                "additionalProperties": false
            }
        }
    },
    "required": ["id", "text"]
}
